[gd_scene load_steps=8 format=3 uid="uid://iqvmwutlp84g"]

[ext_resource type="Script" uid="uid://be86jd4udfqta" path="res://scenes/objects/plants/tomato.gd" id="1_i4hd5"]
[ext_resource type="Texture2D" uid="uid://cjafl377sx8b0" path="res://assets/game/objects/basic_plants.png" id="2_huvgt"]
[ext_resource type="PackedScene" uid="uid://4fg8h5fvtm1h" path="res://scenes/objects/plants/watering_particles.tscn" id="3_83wcf"]
[ext_resource type="PackedScene" uid="uid://d07otptv323vv" path="res://scenes/components/hurt_component.tscn" id="4_wpajg"]
[ext_resource type="PackedScene" uid="uid://cdkyat4fdldf6" path="res://scenes/objects/plants/growth_cycle_component.tscn" id="5_aborc"]
[ext_resource type="PackedScene" uid="uid://bbw4v2plb8obw" path="res://scenes/objects/plants/flowering_particles.tscn" id="6_8gvmx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ucl7"]
size = Vector2(16, 16)

[node name="Tomato" type="Node2D"]
script = ExtResource("1_i4hd5")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -4)
texture = ExtResource("2_huvgt")
hframes = 6
vframes = 2
frame = 7

[node name="WateringParticles" parent="." instance=ExtResource("3_83wcf")]

[node name="HurtComponent" parent="." instance=ExtResource("4_wpajg")]
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("RectangleShape2D_5ucl7")

[node name="GrowthCycleComponent" parent="." instance=ExtResource("5_aborc")]

[node name="FloweringParticles" parent="." instance=ExtResource("6_8gvmx")]
