[gd_scene load_steps=10 format=3 uid="uid://bwmg3jo315upi"]

[ext_resource type="Shader" uid="uid://okacxb7gab4x" path="res://scenes/objects/shake.gdshader" id="1_30s1o"]
[ext_resource type="Texture2D" uid="uid://b8iplisfquqv5" path="res://assets/game/objects/basic_grass_biom_things.png" id="2_pq3mk"]
[ext_resource type="Script" uid="uid://bli1efkjmfrel" path="res://scenes/objects/rocks/rock.gd" id="3_ujsix"]
[ext_resource type="PackedScene" uid="uid://d07otptv323vv" path="res://scenes/components/hurt_component.tscn" id="4_ps5yt"]
[ext_resource type="PackedScene" uid="uid://bvvlcqrolbm1q" path="res://scenes/components/damage_component.tscn" id="5_84e7x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6qpg3"]
resource_local_to_scene = true
shader = ExtResource("1_30s1o")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_q72rd"]
atlas = ExtResource("2_pq3mk")
region = Rect2(128, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_yi66u"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_raxmu"]
radius = 7.01783

[node name="Rock" type="Sprite2D"]
material = SubResource("ShaderMaterial_6qpg3")
position = Vector2(0, -5)
texture = SubResource("AtlasTexture_q72rd")
script = ExtResource("3_ujsix")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_yi66u")

[node name="HurtComponent" parent="." instance=ExtResource("4_ps5yt")]
tool = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("CircleShape2D_raxmu")
debug_color = Color(0.91827, 0.265323, 0.271229, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("5_84e7x")]
max_damage = 4
