[gd_scene load_steps=2 format=3 uid="uid://d07otptv323vv"]

[ext_resource type="Script" uid="uid://ckitvy38infyh" path="res://scenes/components/hurt_component.gd" id="1_xnhmu"]

[node name="HurtComponent" type="Area2D"]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_xnhmu")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
