[gd_scene load_steps=14 format=3 uid="uid://bmow06ojqq5ki"]

[ext_resource type="Texture2D" uid="uid://bf56t2fi3hx38" path="res://assets/game/characters/free_chicken_sprites.png" id="1_awcwn"]
[ext_resource type="Script" uid="uid://ufirdc0shwm5" path="res://scenes/characters/chicken/chicken.gd" id="1_r6a33"]
[ext_resource type="Script" uid="uid://c6e03wwrfuatd" path="res://scripts/state_machine/node_state_machine.gd" id="2_31inw"]
[ext_resource type="Script" uid="uid://by1dv6bjlnp04" path="res://scenes/characters/npc_states/idle_state.gd" id="3_r6a33"]
[ext_resource type="Script" uid="uid://bsdrrdw4hfx5w" path="res://scenes/characters/npc_states/walk_state.gd" id="4_31inw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hiwe4"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_byfli"]
atlas = ExtResource("1_awcwn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0ksr"]
atlas = ExtResource("1_awcwn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuvf0"]
atlas = ExtResource("1_awcwn")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6btw"]
atlas = ExtResource("1_awcwn")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i53ga"]
atlas = ExtResource("1_awcwn")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ddd"]
atlas = ExtResource("1_awcwn")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xgs3m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byfli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0ksr")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuvf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6btw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i53ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ddd")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[node name="Chicken" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 64
collision_mask = 3
script = ExtResource("1_r6a33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -3)
shape = SubResource("CircleShape2D_hiwe4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_xgs3m")
animation = &"idle"
autoplay = "idle"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
path_postprocessing = 1
avoidance_enabled = true
radius = 5.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_31inw")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("3_r6a33")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("4_31inw")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")
